/* 
  Localization.strings
  CleanArchitecture

  Created by Damir Asamatdinov on 10/12/21.
  Copyright © 2021 Tuan Truong. All rights reserved.
*/

"username" = "Username";
"Certificate" = "Сертификат";
"Password" = "Пароль";
"Login" = "Логин";
"OK" = "ОК";
"Welcome!" = "Добро пожаловать!";
"Save" = "Сохранять";
"Back" = "Назад";
"Language" = "Язык";
"Change language" = "Изменить язык";
"Settings" = "Настройки";
"Last events" = "Последние события";
"Home" = "Дом";
"Bonus" = "Бонус";
"Profile" = "Профиль";
"Notification" = "Уведомление";
"Certificate: %@" = "Сертификат: %@";
"Service: %@" ="Сервис: %@";
"Last activation: %@" = "Последняя активация: %@";
"Current account" = "Текущий аккаунт";
"Active" = "Активный";
"More" = "Больше";
"Date of install" = "Дата установки";
"Client's phone number" = "Телефон клиента";
"Component" = "Компонент";
"Model" = "Модель";
"Filter" = "Фильтр";
"Card #" = "Карта #";
"Serial number:" = "Серийный номер:";
"Contacts" = "Контакты";
"We are on telegram" = "Следите за новостями в Telegram";
"About" = "О нас";
"Local user List" = "Аккаунты";
"Add" = "Добавить";
"Date of start" = "Дата начала";
"Date of end" = "Дата окончания";
"Blocked" = "Блокировано";
"Logout" = "Выйти";
"Press to change password" = "Нажмите чтобы изменить пароль";
"Enabled" = "Включен";
"Version, Information, Contacts" ="Версия, Информация, Контакты";
"Order: " = "Заказ: ";
"Created date: %@" = "Дата создания: %@";
" items" = " предметы";
" ball" =" балл";
"My orders" = "Мои заказы";
"Select status" = "Выбрать статус";
"All" = "Все";
"CHECKOUT" = "ОФОРМИТЬ";
"CANCEL" = "ОТМЕНА";
"Deleting..." = "Удаление...";
"Clearing..." ="Очистка...";
"Canceling..." = "Отмена...";
"Checking out..." = "Проверка...";
"Loading..." = "Загрузка...";
"Success!" = "Успешно!";
"Your order has been placed. Thank you for choosing our app." = "Ваш заказ принят. Спасибо что выбрали наше приложение";
"Cart is empty" = "Корзинка пуста";
"Search" = "Поиск";
"Total Amount" = "Общее количество";
"Order detail" ="Детали заказа";
"Clear" = "Очистка";
"Cancel" = "Отмена";
"Choose category" = "Выбрать категорию";
"Product List" = "Продукты";
"Refresh" = "Обновить";
"Cart" = "Корзина";
"Not available now" = "Сейчас не доступен";
"Change password" = "Изменить пароль";
"New password" = "Новый пароль";
"History" = "История";
"You " = "У вас ";
"balls" = "балл";
"In cart" = "В корзине";
"Product" = "Продукт";
"View" = "Обзор";
"Shop by department" = "Магазины по отделам";
"Top products" = "Топ продукты";
"All products" = "Все продукты";
"Add to cart" = "Добавить в корзину";
"Scanner goes here..." = "Сканер здесь...";
"Keep scanning for QR-codes" = "Продолжайте сканировать QR-коды";
"Try again" = "Попробуйте еще раз";
"Open dispute" = "Открыть спор";
"Open" = "Открыть";
"Finish" = "Завершить";
"Previous" = "Предыдущий";
"Sent" = "Отправлено";
"Add Card" = "Добавить карту";
"Next" = "Следующий";
"Event List" = "События";
"Select types" = "Выберите типы";
"AKSIYA" = "АКЦИЯ";
"Coming" = "Приход";
"Expense" = "Расход";
"Error" = "Ошибка";
"You have" = "У вас есть";
"My cards" = "Мои карты";
"Last events" = "Последние события";
"All events" = "Все события";
"Transaction History" = "История транзакций";
"Accounts" = "Аккаунты";
"Event detail" = "Детали события";
"Sended serial numbers" = "Серийные номера отправлены";
"Waiting..." = "Ожидание...";
"Connecting..." = "Подключение...";
"Reconnecting..." = "Переподключение...";
"Connected" = "Соединено";
"Sending serial numbers..." = "Отправка серийных номеров...";
"Resending serial numbers..." = "Переотправка серийных номеров...";
"Sending additional data..." = "Отправка дополнительных данных...";
"Resending additional data..." = "Переотправка дополнительных данных...";
"Sended additional data" = "Дополнительные данные отправлены";
"Successfully saved" = "Успешно сохранено";
"Calculating bonuses..." = "Расчет бонусов...";
"Recalculating bonuses..." = "Перерасчет бонусов...";
"Calculated bonuses" = "Расчетные бонусы";
"Comment for dispute" = "Комментарий для спора";
"Opening dispute..." = "Спор открывается...";
"Reopening dispute..." = "Повторное открытие спора...";
"Opened dispute" = "Спор открыт";
"Продажа" = "Продажа";
"%.0f ball" = "%.0f балл";
"Оплата" = "Оплата";
"Штраф" = "Штраф";
"Бонус" = "Бонус";
"Расход" = "Расход";
"В ожидании" = "В ожидании" ;
"В обработке" = "В обработке" ;
"Готов" = "Готов" ;
"В отменяя" = "В отменяя" ;
"Отменен" = "Отменен" ;
"Отказано" = "Отказано" ;
"Leave an online application" = "Оставьте онлайн заявление";
"Aksiya" = "Акции";
"Yangilik " = "Новости";
"Online application" = "Онлайн заявление";
"Name" = "Имя";
"Surname" = "Фамилия";
"Fathersname" = "Отчество";
"PhoneNumber" = "Номер телефона";
"Birthday" = "Дата рождения";
"Load" = "Загрузить";
"City" = "Город";
"Please enter user name" = "Пожалуйста введите сертификат";
"Please enter password" = "Пожалуйста введите пароль";
"Please enter your name" = "Пожалуйста введите свое имя";
"Please enter your surname" = "Пожалуйста введите свою фамилию";
"Please enter your father's name" = "Пожалуйста введите свое отчество";
"Please enter your phone number" = "Пожалуйста введите номер телефона";
"You are under 18, you are not allowed" = "Пожалуйста введите возраст не меньше 18 лет";
"Please choose your city" = "Пожалуйста выберите город";
"Services" = "Услуги";
"Choose a service" = "Выберите услугу";
"Change a service" = "Изменить услугу";
"Please choose a service" = "Пожалуйста выберите услугу";
"You don't have certificate?\nDo you want to get one of the mentioned services?" = "У вас нет сертификата?\nХотите получить сертификат на одну из вышеперечисленных услуг?";
"Use camera" = "Использовать\nкамеру";
"Use gallery" = "Выбрать из\nгалереи";
"Change account" = "Изменить аккаунт";
"Press to change account" = "Нажмите чтобы изменить аккаунт";
"System language" = "Системный язык";
"We are on instagram" = "Следите за новостями в Instagram" ;
"We are on facebook" = "Следите за новостями в Facebook" ;
"Service center:" = "Сервис центр:";
"Sales department:" = "Отдел продаж:";
"About yourself" = "О себе";
"Market" = "Базар";
"Shop Number" = "Номер магазина";
"Make a photo of ID" = "Сделайте снимок пасспорта";
"Make a selfie" = "Назад";
"Please fill the field" = "Пожалуйста заполните поле";
"Cannot send your request!" = "Не удалось отправить ваш запрос!";
"No markets found in this area." = "На вашей территории нет базаров.";
"Markets are loading. Please wait." = "Базары загружаются. Пожалуйста подождите.";
